# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include MyKlipperMacros.cfg]
    
[respond]

[exclude_object]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 1 #0
position_max: 249 #232
homing_speed: 75

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -2 #0
position_max: 235
position_min: -2
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
# endstop_pin: ^PC2
# position_endstop: 0.0
position_min: -6.0
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 23.15 #23.11 #23.71 #22.35024 #33.500
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
max_extrude_cross_section: 5 #KAMP Adaptive Purging
#pressure_advance: 0.092 #for PLA
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.400 #  0.7 * 0.707 = 0,49; stare 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_41000C000450415339373620-if00

[input_shaper]
shaper_freq_x: 39
shaper_freq_y: 34
shaper_type: mzv

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000 #default: 3000
#max_accel: 10000 #for input shaping test
#max_accel_to_decel: 10000 #for input shaping test
max_z_velocity: 5
max_z_accel: 100

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

#[filament_switch_sensor RUNOUT]
#pause_on_runout: False
#runout_gcode: 
#    M600
#    RESPOND PREFIX=tgalarm MSG="!Filament Runout!"
#insert_gcode: 
#event_delay: 3.0
#switch_pin: !PC15

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

##########################################################
#PRINTER RELAY CONFIG

#control power by relay
#[output_pin mainpower]
#pin: rpi:gpio04
#value: 1
#shutdown_value: 0

#[gcode_macro TOGGLE_PRINTER]
#gcode:
#  SET_PIN PIN=mainpower VALUE={(not printer['output_pin mainpower'].value)|int}

#[gcode_macro _POWER_OFF_MAIN]
#gcode:
#  SET_PIN PIN=mainpower VALUE=0

#[idle_timeout]
#timeout: 60
#gcode:
#  M84
#  _POWER_OFF_MAIN
#  RESPOND TYPE=error MSG="Main power is turned off"

##########################################################

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[display_status]



[bltouch]
sensor_pin: ^PC2 #^PC14
control_pin: PA1 #PC13
x_offset: -51.6 #-53.3
y_offset: -9.9 #-8.1
#z_offset: 0.0 #-1.75
#probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 170.8, 125.6 #x = 117.5 + 53.3) = 170.8, y=117.5 + 8.1 = 125.6
speed: 75
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 6
mesh_min: 8.4, 13.1 #X: 60+(-51.6)=8.4 / Y: 23+(-9.9)=13.1
mesh_max: 197.4, 225.1 #X: 249+(-51.6)=197.4 / Y: 235+(-9.9)=225.1
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0 #10
#algorithm: bicubic

[screws_tilt_adjust]
screw1: 82.8,42.6
screw1_name: front left screw
screw2: 246.8, 42.6
screw2_name: front right screw
screw3: 246.8, 212.6 
screw3_name: rear right screw 
screw4: 82.8, 212.6
screw4_name: rear left screw
horizontal_move_z: 10
speed: 250
screw_thread: CW-M4 #measure the diameter of your adjustment screw

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.265
#*#
#*# [bed_mesh 2023-12-06]
#*# version = 1
#*# points =
#*# 	0.385000, 0.255000, 0.127500, -0.032500, -0.165000
#*# 	0.410000, 0.242500, 0.100000, -0.052500, -0.205000
#*# 	0.397500, 0.247500, 0.102500, -0.052500, -0.210000
#*# 	0.402500, 0.212500, 0.060000, -0.100000, -0.247500
#*# 	0.392500, 0.212500, 0.047500, -0.122500, -0.275000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 8.399999999999999
#*# max_x = 197.4
#*# min_y = 13.1
#*# max_y = 225.1
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.022
#*# pid_ki = 1.868
#*# pid_kd = 105.082
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.979
#*# pid_ki = 1.811
#*# pid_kd = 715.292
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.002500, 0.017500, 0.012500
#*# 	  0.002500, -0.010000, -0.030000
#*# 	  0.010000, 0.002500, 0.005000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 97.81
#*# max_x = 137.17000000000002
#*# min_y = 97.80999999999999
#*# max_y = 137.17
